input {
  rabbitmq {
    host => "${RABBITMQ_HOST}"
    user => "${RABBITMQ_USER}"
    password => "${RABBITMQ_PASSWORD}"
    exchange => "lagoon-logs"
    key => ""
    durable => "true"
    queue => "lagoon-logs:logstash"
  }
}

filter {
  if ![project] {
    mutate {
      add_field => { "project" => "noproject" }
    }
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    user => admin
    password => "${LOGSDB_ADMIN_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "lagoon-logs-%{[project]}-%{+xxxx.ww}" # index per week
    template => "/usr/share/logstash/templates/lagoon-logs.json"
    template_name => "lagoon-logs"
    template_overwrite => true
  }
}
