input {
  tcp {
    port => 28777
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    user => admin
    password => "${LOGSDB_ADMIN_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "service-logs-%{+xxxx.ww}" # index per week
    template => "/usr/share/logstash/templates/service-logs.json"
    template_name => "service-logs"
    template_overwrite => true
  }
  # stdout { codec => rubydebug }
}

